<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Archsheerary</Title>
    <Company></Company>
    <Description>Archive Spreadsheets Library</Description>
    <Copyright>Asbjørn Skødt</Copyright>
    <Authors>Asbjørn Skødt;</Authors>
    <PackageProjectUrl>https://github.com/Asbjoedt/Archsheerary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Asbjoedt/Archsheerary</RepositoryUrl>
    <PackageTags>Archive;Spreadsheets;Library</PackageTags>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Asbjo\Mit drev\Diverse\Keys\Signing keys for my programs\Archsheerary.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="2.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="2.20.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.3.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

</Project>
