<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Archsheerary</Title>
    <Company></Company>
    <Description>Archive Spreadsheets Library</Description>
    <Copyright>Asbjørn Skødt</Copyright>
    <Authors>Asbjørn Skødt;</Authors>
    <PackageProjectUrl>https://github.com/Asbjoedt/Archsheerary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Asbjoedt/Archsheerary</RepositoryUrl>
    <PackageTags>Archive;Spreadsheets;Library</PackageTags>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

</Project>
